
#ucloud
ucloud.publicKey=SuQ26Zpuejf9UZuFBIkIFV6a9C6809KAMP/dAUtrGWnFRQT5JsLqjA==
ucloud.privateKey=221f19c4134a219e54b45e9b5ee278495bc8c43f
ucloud.proxySuffix=.ufile.ucloud.com.cn
ucloud.cdn.https.host=.ufile.ucloud.com.cn
ucloud.bucket=xiongben